name: demo-cicd

on:
  push:
    branches:
      - main

jobs: 
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: say hello!
        run: echo 'Hello data engineers! Coming live your the pipeline'
      - name: Say Goodbye
        run: echo 'bye bye'
  
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout and clone repo
        uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: run checks
        run: make all

  deploy-dev:
    runs-on: ubuntu-latest
    needs: run-tests
    environment: dev
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      # install terraform
      - name: Setup Terraform
        uses: hashicorp/setup=terraform@v3
      # provide some AWS credentials - how do we do this without just pushing up credentials?
      - name: Setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with: # github secrets to avoid sharing login and password info
          aws-region: ${{secrets.AWS_REGION}}
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      # Terraform init
      - name: Terraform init
        working-directory: terraform # ensures it runs from the terraform folder
        run: terraform init
      # Terraform plan
      - name: Terraform plan
        working-directory: terraform      
        run: terraform plan
      # Terraform fmt
      - name: Terraform format
        run: terraform fmt
      # Terraform apply
      - name: Terraform apply
        working-directory: terraform      
        run: terraform apply